server.port=8080
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
#spring.cloud.compatibility-verifier.enabled=false

spring.application.name=SocksDrawer

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/SocksDrawer
spring.datasource.username=postgres
spring.datasource.password=12345